---
- name: install epel-release
  yum:
    name: epel-release
    state: present

- name: install python-jenkins
  yum:
    name: python-jenkins
    state: present

- name: install openjdk
  yum:
    name: java-1.8.0-openjdk
    state: present

- name: download jenkins.repo
  get_url:
    url: http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo
    dest: /etc/yum.repos.d/jenkins.repo

- name: import jenkins key
  rpm_key:
    state: present
    key: https://jenkins-ci.org/redhat/jenkins-ci.org.key

- name: install jenkins
  yum:
    name: jenkins
    state: present

- name: jenkins agent preparation
  file:
    path: /var/lib/jenkins/nodes/nodes
    state: directory
    mode: '0755'

- name: jenkins agent preparation
  file:
    path: /var/lib/jenkins/nodes/nodes/config.xml
    state: touch
    mode: u=rw,g=r,o=r

- name: create agent
  blockinfile:
    path: /var/lib/jenkins/nodes/nodes/config.xml
    marker: "<?xml version='1.1' encoding='UTF-8'?>"
    block: |
      <slave>
        <name>node</name>
        <description></description>
        <remoteFS></remoteFS>
        <numExecutors>2</numExecutors>
        <mode>NORMAL</mode>
        <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
        <launcher class="hudson.slaves.JNLPLauncher">
          <workDirSettings>
            <disabled>false</disabled>
            <internalDir>remoting</internalDir>
            <failIfWorkDirIsMissing>false</failIfWorkDirIsMissing>
          </workDirSettings>
        </launcher>
        <label></label>
        <nodeProperties/>
      </slave>

- name: turn off jenkins setup
  lineinfile:
    path: /etc/sysconfig/jenkins
    regexp: '^JENKINS_JAVA_OPTIONS='
    line: JENKINS_JAVA_OPTIONS="-Djava.awt.headless=true -Djenkins.install.runSetupWizard=false"
  become: true

- name: start jenkins
  systemd:
    name: jenkins
    state: started

- name: enable jenkins
  systemd:
    name: jenkins
    enabled: true

- name: wait for jenkins
  uri:
    url: http://10.0.0.10:8080
    status_code: 200
    timeout: 5
  register: jenkins_service_status
  retries: 30
  delay: 8
  until: >
     'status' in jenkins_service_status and
     jenkins_service_status['status'] == 200

- name: install build-pipeline-plugin
  jenkins_plugin:
    updates_url: "https://updates.jenkins.io"
    url: "http://10.0.0.10:8080"
    name: build-pipeline-plugin
    timeout: 120

- name: install pipeline-maven
  jenkins_plugin:
    name: pipeline-maven

- name: install slave-setup
  jenkins_plugin:
    name: slave-setup